{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Urls": "https://localhost:5100",

  "AllowedHosts": "*",

  "ActiveUser": "Steve",

  "Client": {
    "Id": "YourClientId",
    "Secret": "Test"
  },

  "Oauth": {
    "AccessTokenLifetimeSeconds": 0 
  },

  "Data": {
    "Users": [
      {
        "Name": "Steve",
        "FailsLogin": false,
        "Claims": {}, 
        "UUID": "DA65F80C-9F46-4945-8413-D1FF6E2625EE",
        "Realm": "pc",
        "Twitch": {
          "Name": "Test-Twitch1"
        },
        "Guild": {
          "Name": "Test-Guild1"
        },
        "Characters": [
          {
            "Name": "TestChar1",
            "League": "Standard",
            "ClassId": 6,
            "AscendancyClass": 2,
            "Class": "Trickster",
            "Level": 51,
            "Experience": 63645201
          },
          {
            "Name": "TestChar1",
            "League": "Non-Standard",
            "ClassId": 1,
            "AscendancyClass": 1,
            "Class": "Juggernaut",
            "Level": 90,
            "Experience": 2015460939
          }
        ]
      },
      {
        "Name": "Jenny",
        "FailsLogin": true,
        "Code": null, // Set dynamically 
        "Token": null, // Set dynamically
        "Scopes": [], // Set dynamically
        "UUID": "898850B8-3367-4BB1-A229-BF05C1AAB159",
        "Realm": "pc",
        "Twitch": {
          "Name": "Test-Twitch2"
        },
        "Guild": {
          "Name": "Test-Guild2"
        },
        "Characters": [
          {
            "Name": "TestChar3",
            "League": "Standard",
            "ClassId": 3,
            "AscendancyClass": 2,
            "Class": "Elementalist",
            "Level": 51,
            "Experience": 63645201
          },
          {
            "Name": "TestChar4",
            "League": "Non-Standard HC",
            "ClassId": 6,
            "AscendancyClass": 0,
            "Class": "Shadow",
            "Level": 90,
            "Experience": 2015460939
          }
        ]
      }
    ]
  }
}
